.photo-grid__items {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: 1fr;
    gap: 16px;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid__items{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__items{
        grid-template-columns: repeat(1, 1fr);
    }
} 